* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
    /* outline: 1px solid #f00 !important; */
}

body {
    background-color: #000;
    color: #fff;
}

html{
    scroll-behavior: smooth;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(images/background2.jpg);
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;  
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: "";
    width: 0;
    height: 2px;
    background: #451804; 
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1 {
    font-size: 60px;
    margin-bottom: 10px;
}

.header-text h1 span{
    color: #000
}

/*---------about----------*/

#about {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    align-items: top;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 30%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 65%;
}

.sub-title{
    font-size: 60px;
    color: #fff;
}

.tab-titles{
    display: flex;
    margin: 20px 0 20px;
}

.tab-links{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-right: 50px;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: "";
    width: 0;
    height: 3px;
    background: #dd4132; 
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-links:hover::after{
    height: 5px;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0; 
}

.tab-contents ul li span {
    color:#dd4132;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}


/*Solar System*/

.portfolio-loader {
    height: 100px;
    width: 100px;
    display: flex;
    z-index: 10;
    align-items: center;
    justify-content: center;
    position: relative;
}

.sun {
    background: #fff;
    height: 15px; /* Adjusted for smaller size */
    width: 15px; /* Adjusted for smaller size */
    border-radius: 50%;
    position: relative;
}

.planetX {
    position: absolute;
    z-index: 100;
    border-radius: 50%;
}

.planet1 {
    left: 45px; /* Adjusted for scale */
    top: 50%; /* Adjust for vertical centering */
    height: 6px; /* Adjusted for smaller size */
    width: 6px; /* Adjusted for smaller size */
    background-color: #fff;
}

.planet2 {
    left: 70px; /* Adjusted for scale */
    top: 50%;
    height: 10px; /* Adjusted for smaller size */
    width: 10px; /* Adjusted for smaller size */
    background: #fff;
    animation: rotation 1s infinite linear;
}

.planet3 {
    left: 95px; /* Adjusted for scale */
    top: 50%;
    height: 8.5px; /* Adjusted for smaller size */
    width: 8.5px; /* Adjusted for smaller size */
    background: #fff;
}

.orbit {
    background: transparent;
    border-radius: 50%;
    border: 1px solid #dd4132;
    position: absolute;
}

.orbit1 {
    height: 50px; /* Adjusted for scale */
    width: 50px; /* Adjusted for scale */
    animation: rotation 2s infinite linear;
}

.orbit2 {
    height: 75px; /* Adjusted for scale */
    width: 75px; /* Adjusted for scale */
    animation: rotation 3s infinite linear;
}

.orbit3 {
    height: 100px; /* Adjusted for scale */
    width: 100px; /* Adjusted for scale */
    animation: rotation 6s infinite linear;
}

@-webkit-keyframes rotation {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(359deg);
    }
    }
    @keyframes rotation {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(359deg);
    }
    }
    @-moz-keyframes rotation {
    from {
        -moz-transform: rotate(0deg);
    }
    to {
        -moz-transform: rotate(359deg);
    }
}

/* Services */

#services {
    padding: 30px 0px;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background-color: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background-color 0.5s, transform 0.5s;
}

.services-list div span {
    font-size: 48px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background-color: #dd4132;
    transform: translateY(-10px);
}


/* Projects */

#projects{
    padding: 50px 0;
}

.project-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-top: 50px;
}

.project{
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}

.project img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #dd4132);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 800;
    font-size: larger;
    margin-bottom: 20px;
}

.layer a{
    color: #dd4132;
    margin-top: 20px;
    padding-top: 5px; /*centering the icon*/
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background-color: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.project:hover img {
    transform: scale(1.1);
}

.project:hover .layer{
    height: 100%;
}


/* Contact */

#contact {
    padding: 50px 0;
}

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.svg-icon {
    margin-top: 30px;
    fill: white;
    width: 100px;
    transition: 0.5s;
}

.contact-left a:hover .svg-icon{
    fill: #dd4132;
    transform: scale(1.05);
}

.contact-right form {
    display: flex;
    flex-direction: column;
}

.btn{
    display: inline-block;
    background: #dd4132;
    color: #fff;
    border-radius: 10px;
    text-decoration: none;
    padding: 14px;
    margin: 30px 0;
    transition: 0.5s;
}

.download-button a{
    display: flex;
    justify-content: center;
    align-items: center;
}

.download-button a span{
    font-size: 20px;
    padding-left: 6px;
}

.btn:hover {
    transform:scale(1.05);
}

.contact-right form{
    width: 100%;
}

form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 17px;
    border-radius: 6px;
}

.social-icons {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#msg {
    display: block;
    margin-top: -10px;
    color: #dd4132;
}

.copyright{
    width: 100%;
    padding: 16px 10%;
    text-align: start;
    font-weight: 300;
}

/*CSS for small screens*/

nav .nav-icon{
    display: none;
}

@media only screen and (max-width: 780px) {

    .sub-title{
        font-size: 40px;
    }

    .header-text {
        margin-top: 100%;
        font-size: 16px;
    }   

    .header-text h1 {
        font-size: 30px;
    }

    nav .nav-icon{
        display: block;
        font-size: 25px;
        cursor: pointer;
    }

    nav ul .nav-icon{
        position: absolute;
        top: 25px;
        left: 16px;
        cursor: pointer;
    }

    nav ul {
        background: #c1440e;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding: 50px 16px 0 0;
        overflow: hidden;
        transition: right 0.5s;
        z-index: 10;
    }

    nav ul li {
        display: block;
        margin: 25px 16px;
    }

    .about-col-2{
        flex-basis: 100%;
    }

    .tab-titles{
        justify-content: space-between;
    }

    .tab-links{
        font-size: 16px;
        margin: 0 10px;
    }

    .about-col-1{
        flex-basis: 100%;
    }

    .about-col-1 img {
        width: 100%;
        border-radius: 50%;
    }

    .contact-left{
        flex-basis: 100%;
    }

    .contact-right{
        flex-basis: 100%;
    }
}

